<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/798fb12280.js"
      crossorigin="anonymous"
    ></script>
    <title>Edtech</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="#"
          ><img src="img/icon.webp" alt="logo" height="100px" width="100px"
        /></a>
      </div>
      <div id="logotext">
        <h1>EdTech Landing Page</h1>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#aboutus">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#Plans">Plans</a></li>
          <li><a href="#">Help</a></li>
          <button><a href="#">Try for Free</a></button>
        </ul>
      </div>
    </header>
    <main id="mainbody">
      <div id="heading">
        <h1>Explore the Best Online Courses and Certifications</h1>
      </div>
      <div id="main-content">
        <div id="main-text">
          Are you ready to embark on a transformative educational experience
          that will shape your future? Look no further! We are here to
          revolutionize the way you learn, grow, and succeed. Whether you're a
          student, a professional seeking to upskill, or a curious mind eager to
          explore new horizons, our platform is designed with your learning
          needs in mind.
        </div>
        <div id="signup-form">
          <form action="">
            <label for="Username"
              ><i class="fa-solid fa-user"></i>&nbsp;&nbsp;User
              &nbsp;&nbsp;&nbsp;&nbsp;</label
            >
            <input type="text" placeholder="Username" /><br />
            <label for="Email"
              ><i class="fa-solid fa-envelope"></i
              >&nbsp;&nbsp;E-mail&nbsp;&nbsp;&nbsp;</label
            >
            <input type="email" placeholder="abc@xyz.com" /><br />
            <label for="Mobile"
              ><i class="fa-solid fa-mobile"></i
              >&nbsp;&nbsp;Mobile&nbsp;&nbsp;&nbsp;</label
            >
            <input type="number" placeholder="Mobile Number" /><br />
            <label for="date-of-birth"
              ><i class="fa-solid fa-calendar-days"></i
              >&nbsp;&nbsp;D.O.B&nbsp;&nbsp;&nbsp;&nbsp;</label
            >
            <input type="date" /><br />
            <label for="Password"
              ><i class="fa-solid fa-lock"></i>&nbsp;&nbsp;Password</label
            >
            <input type="password" placeholder="Password" /><br />
            <button>Sign up</button>
          </form>
        </div>
      </div>
    </main>
    <div id="Plans">
      <h1>Choose the plan that fits for You/Your Organisation</h1>
      <p>
        <br />
        <br />
        <br />
        "Unlock your potential with our transformative edtech plan!"
        <br />
        <br />
        <br />
      </p>
      <div class="pricing">
        <div class="plan">
          <h2>Basic</h2>
          <div class="price">FREE</div>
          <ul class="features">
            <li><i class="fas fa-check-circle"></i> Basic Course Access</li>
            <li><i class="fas fa-check-circle"></i> Video Lessons</li>
            <li><i class="fas fa-check-circle"></i> Quizzes and Assessments</li>
            <li><i class="fas fa-check-circle"></i> Discussion Forums</li>
            <li><i class="fas fa-check-circle"></i> Progress Tracking</li>
            <li><i class="fas fa-times-circle"></i> Advanced Courses</li>
            <li><i class="fas fa-times-circle"></i> Live Classes</li>
            <li>
              <i class="fas fa-times-circle"></i> Personalized Learning Paths
            </li>
            <li><i class="fas fa-times-circle"></i> Certificates</li>
            <li><i class="fas fa-times-circle"></i> Priority Support</li>
          </ul>
          <button>Signup</button>
        </div>
        <div class="plan-popular plan">
          <span>Most Popular</span>
          <h2>Pro</h2>
          <div class="price">₹500/month</div>
          <ul class="features">
            <li><i class="fas fa-check-circle"></i> Basic Course Access</li>
            <li><i class="fas fa-check-circle"></i> Video Lessons</li>
            <li><i class="fas fa-check-circle"></i> Quizzes and Assessments</li>
            <li><i class="fas fa-check-circle"></i> Discussion Forums</li>
            <li><i class="fas fa-check-circle"></i> Progress Tracking</li>
            <li><i class="fas fa-check-circle"></i> Advanced Courses</li>
            <li><i class="fas fa-check-circle"></i> Live Classes</li>
            <li>
              <i class="fas fa-check-circle"></i> Personalized Learning Paths
            </li>
            <li><i class="fas fa-check-circle"></i> Certificates</li>
            <li><i class="fas fa-check-circle"></i> Priority Support</li>
          </ul>
          <button>Buy Now</button>
        </div>
        <div class="plan">
          <h2>Enterprise</h2>
          <div class="price">Custom Pricing</div>
          <ul class="features">
            <li><i class="fas fa-check-circle"></i> 24/7 Email support</li>
            <li>
              <i class="fas fa-check-circle"></i> Access to Premium Courses
            </li>
            <li>
              <i class="fas fa-check-circle"></i> Personalized Learning Paths
            </li>
            <li><i class="fas fa-check-circle"></i> Live Expert Sessions</li>
            <li><i class="fas fa-check-circle"></i> Interactive Simulations</li>
            <li>
              <i class="fas fa-check-circle"></i> Certifications for Each Course
            </li>
            <li><i class="fas fa-check-circle"></i> Collaborative Learning</li>
            <li><i class="fas fa-check-circle"></i> Career Services</li>
            <li><i class="fas fa-check-circle"></i> Progress Tracking</li>
            <li>
              <i class="fas fa-check-circle"></i> Flexible Pricing Options
            </li>
          </ul>
          <button>Contact Us</button>
        </div>
      </div>
    </div>
    <div id="aboutus">
      <h1>About Us</h1>
      <p>
        Welcome to our EdTech platform! We are committed to revolutionizing
        education through cutting-edge technology and immersive learning
        experiences. Our vision is to inspire and equip students of all ages
        with the skills and knowledge needed to excel in an ever-evolving world.
        With a passion for innovation, we offer a comprehensive suite of online
        courses, interactive modules, and virtual classrooms that cater to
        different learning preferences. Our platform promotes self-paced
        learning, collaboration, and critical thinking, preparing learners to
        tackle real-world challenges.
        Dedicated to accessibility, we ensure our resources are available to a
        global audience, breaking down geographical barriers. Our team of
        experienced educators and tech experts collaborate to create engaging
        content that seamlessly merges education and technology.
        Whether you're a student, educator, or lifelong learner, our
        user-friendly interface makes navigating complex subjects enjoyable.
        Join us on this journey to reshape education, making it dynamic,
        inclusive, and adaptable for all. Together, we're building a brighter
        future through the power of education and technology.
      </p>
    </div>
    <footer id="contact">
      <h1>Contact Us</h1>
      <ul>
        <li><a href="#"><img src="icons/gmail.png" alt=""></a></li>
        <li><a href="#"><img src="icons/facebook.png" alt=""></a></li>
        <li><a href="#"><img src="icons/github.png" alt=""></a></li>
        <li><a href="#"><img src="icons/instagram.png" alt=""></a></li>
        <li><a href="#"><img src="icons/twitter.png" alt=""></a></li>
        <li><a href="#"><img src="icons/youtube.png" alt=""></a></li>
        <li>© by Aditya Negi</li>
      </ul>
    </footer>
  </body>
</html>
